.reservations-container
  max-width: 800px
  margin: 20px auto
  padding: 20px
  border-radius: 10px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  background-color: #fafafa

h2
  text-align: center
  margin-bottom: 20px
  font-size: 24px
  color: var(--primary-color)

mat-list
  border-radius: 5px
  display: flex
  flex-direction: column
  gap: 30px

app-rent
  border: 1px dashed var(--primary-color)
  background-color: #fff
  transition: transform 0.2s
  &:hover
    transform: scale(1.02)