# AirBnb

./: README.md  docker-compose.yml
AuthenticationService/: pom.xml
BookingService/: Dockerfile  pom.xml
EstateService/: Dockerfile  pom.xml
EstateService/src/main/java/core/: EstateEntity.java
EstateService/src/main/java/fr/efrei/EstateService/: EstateServiceApplication.java
EstateService/src/main/java/fr/efrei/EstateService/API/: BookingController.java  EstateController.java  EstateRecord.java
EstateService/src/main/java/fr/efrei/EstateService/config/: CorsConfig.java
EstateService/src/main/java/fr/efrei/estateservice/: EstateServiceApplication.java
EstateService/src/main/java/fr/efrei/estateservice/api/: DeleteEstateRequest.java  EstateController.java  EstateResponse.java  PublishRequest.java
EstateService/src/main/java/fr/efrei/estateservice/config/: CorsConfig.java
EstateService/src/main/java/fr/efrei/estateservice/core/: EstateEntity.java
EstateService/src/main/java/fr/efrei/estateservice/dao/: EstateRepository.java
EstateService/src/main/java/fr/efrei/estateservice/service/: EstateService.java  HttpService.java
EstateService/src/main/java/services/: EstateService.java
EstateService/src/main/resources/: application.properties
Front/: package-lock.json
Front/src/: index.html  main.ts  styles.css
Front/src/app/: app.component.css  app.component.html  app.component.ts  housing.service.ts  (+1 more)
UserService/: Dockerfile  pom.xml
hair-bnb/: README.md  angular.json  db.json  package-lock.json  package.json
hair-bnb/src/: index.html  styles.sass  theme.scss
(+74 files in other folders)
