/* Import Angular Material core styles */
*
  margin: 0
  padding: 0

body
  font-family: 'Be Vietnam Pro', sans-serif

\:root
  --primary-color: #00B894
  --secondary-color: #954105
  --accent-color: #e8e7fa
  --shadow-color: #E8E8E8
  --brand-title-color: #484848
