mat-list-item
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  border-radius: 15px

mat-action-list
  display: flex
  justify-content: center
  margin-bottom: 10px
  button
    border: 1px solid black
    width: 40%
    padding: 10px 20px
    transition: background-color 0.2s
    &:hover
      background-color: var(--primary-color-dark)
      transform: scale(1.20)
