.add-apartment-container
  max-width: 600px
  margin: 0 auto
  padding: 20px
  background-color: #fff
  border-radius: 10px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

  h2
    text-align: center
    margin-bottom: 20px
    font-size: 24px
    color: #333

  form
    display: flex
    flex-direction: column

    mat-form-field
      margin-bottom: 15px

    button
      align-self: center
      width: 150px