spring.application.name=UserService

# Allow hibernate to edit our database
spring.jpa.hibernate.ddl-auto=update

# Specifying driver and dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database connection properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}