\:host
  --content-padding: 10px

header
  display: flex
  height: 60px
  padding: var(--content-padding)
  box-shadow: 0px 5px 25px var(--shadow-color)
  padding-left: 1rem
  padding-right: 1rem
  justify-content: space-between

a
  text-decoration: none

.content
  padding: var(--content-padding)
  flex: 1

.brand-logo
  display: flex
  flex: 2
  height: 100%

.brand-logo-picture
  height: 100%
  width: auto

.brand-logo-title
  color: var(--brand-title-color)
  align-self: center
  font-family: 'Courier New', Serif
  font-weight: bold
  margin: 0

.icons
  justify-content: flex-end
  display: flex
  align-items: center

mat-icon
  margin-right: 1rem
  cursor: pointer

#new-estate-icon
  height: 4rem
  width: 4rem
  align-self: start

#estates-icon
  height: 3rem
  width: 3rem

#rents-icon
  height: 5rem
  width: 5rem

#logout-icon
  height: 3rem
  width: 3rem